Tpv.Ui/View/MainWindow.xaml

<Window x:Class="Tpv.Ui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TPV" Height="400" Width="600" ResizeMode="NoResize" Topmost="True" Name="MainWnd"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="MainWindow_OnLoaded">
    <Grid Background="#FF254066">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Terminal Punto de Venta" Foreground="White" HorizontalAlignment="Center" FontFamily="Calibri Light" FontSize="30"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Rectangle Height="2" StrokeThickness="2" Fill="White"></Rectangle>
            <StackPanel Orientation="Vertical" Margin="0 10 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Ingrese el código de barras:" FontSize="16" Foreground="White" TextAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="339.161" Name="TxtBarCode" Margin="0 5 0 0" Height="33" FontSize="14" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <Button VerticalContentAlignment="Center" VerticalAlignment="Center" 
                            Margin="5 0 0 0" Width="80" Height="33" Name="SearchBtn" Background="#FF006887" BorderThickness="0" Click="SearchBtn_Click" Foreground="White" FontSize="16">
                        Buscar
                    </Button>
                </StackPanel>
                <StackPanel Name="ProgressStPan" Margin="0 10 0 0" Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True" Height="25" />
                </StackPanel>
                <StackPanel Name="ErrorStPan" Visibility="Collapsed" Margin="0 20 0 0">
                    <TextBlock Name="ErrorTxt" Foreground="Red" FontSize="16" TextAlignment="Center">
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="SuccessStPan" Visibility="Collapsed" Margin="0 20 0 0">
                    <TextBlock Name="SuccessTxt" Foreground="#FF5DFF00" FontSize="16" TextAlignment="Center">
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="PromoStPan"  Margin="0 35 0 0" Height="115" Visibility="Collapsed" Background="#FF25A019" VerticalAlignment="Center">
                    <TextBlock Name="TitlePromoTxt" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 0"
                               VerticalAlignment="Center" Height="24.672" FontFamily="Calibri Light" TextAlignment="Center">
                    </TextBlock>
                    <TextBlock Name="PromoTxt" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0 5 0 10"
                               VerticalAlignment="Center" Height="24.672" TextAlignment="Center" FontWeight="Bold">
                    </TextBlock>
                    <Button VerticalContentAlignment="Center" VerticalAlignment="Center" 
                            Margin="5 0 0 0" Width="176.678" Height="36" Name="ApplyBtn" Background="#FFE47201" 
                            BorderThickness="0" Click="SearchBtn_Click" Foreground="White" FontSize="16">
                        Aplicar promoción
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
