Tpv.Ui/View/MainWindow.xaml

<Window x:Class="Tpv.Ui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TPV" Height="420" Width="600" ResizeMode="NoResize" Topmost="True" Name="MainWnd"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="MainWindow_OnLoaded">
    <Grid Background="#FF254066" Height="420" Width="600" >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Width="600" Orientation="Horizontal">
            <Label Foreground="White" FontSize="18" Visibility="Hidden" Content="^" Name="LblMax" MouseDown="Maximize" Padding="0 0 0 50"/>
            <Image Source="/Tpv;component/Images/technology21.png" Width="40" Height="40" Margin="90 0 0 0"></Image>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Terminal Punto de Venta" Margin="10 0 0 0" Foreground="White" HorizontalAlignment="Center" FontSize="28"></Label>
            <StackPanel Margin="95 0 0 0" Orientation="Horizontal">
                <Label Foreground="White" FontSize="18" Content="-" Name="LblMin"  MouseDown="Minimize"/>
                <Label Foreground="White" FontSize="16" Content="X" MouseDown="Close"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Rectangle Height="2" StrokeThickness="2" Fill="White"></Rectangle>
            <StackPanel Orientation="Vertical" Margin="0 10 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Ingrese el código de barras:" FontSize="16" Foreground="White" TextAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="339.161" Name="TxtBarCode" Margin="10 5 0 0" Height="36" FontSize="14" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <Button VerticalContentAlignment="Center" VerticalAlignment="Center"
                            Margin="5 0 0 0" Width="109.37" Height="38" Name="SearchBtn" Background="#FF006887" BorderThickness="0" 
                            Click="SearchBtn_Click" Foreground="White" FontSize="16">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                                <Image Source="/Tpv;component/Images/magnifying.png" Width="20" Height="20" ></Image>
                                <Label Foreground="White" Margin="5 0 0 0">Buscar</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Name="ProgressStPan" Margin="0 10 0 0" Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True" Height="25" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="ErrorStPan" Visibility="Collapsed" Margin="0 5 0 0">
                <TextBlock Name="ErrorTxt" Foreground="White" FontSize="24" TextAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="SuccessStPan" Visibility="Collapsed" Margin="0 20 0 0">
                <TextBlock Name="SuccessTxt" Foreground="#FF5DFF00" FontSize="16" TextAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="PromoStPan" Margin="0 35 0 0" Height="115" Visibility="Collapsed" Background="#FF25A019" VerticalAlignment="Center">
                <TextBlock Name="TitlePromoTxt" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 0"
                               VerticalAlignment="Center" Height="24.672" TextAlignment="Center">
                </TextBlock>
                <TextBlock Name="PromoTxt" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0 5 0 10"
                               VerticalAlignment="Center" Height="24.672" TextAlignment="Center" FontWeight="Bold">
                </TextBlock>
                <Button VerticalContentAlignment="Center" VerticalAlignment="Center" 
                            Margin="5 0 0 0" Width="176.678" Height="36" Name="ApplyBtn" Background="#FFE47201" 
                            BorderThickness="0" Click="ApplyBtn_Click" Foreground="White" FontSize="16">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                            <Image Source="/Tpv;component/Images/computer13.png" Width="20" Height="20" ></Image>
                            <Label Foreground="White" Margin="0 0 0 0">Aplicar promoción</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Name="ApplyStPan" Visibility="Collapsed" Margin="0 5 0 0">
                <ProgressBar IsIndeterminate="True" Height="25" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
