Tpv.Ui/View/PromoModWnd.xaml

<Window x:Class="Tpv.Ui.View.PromoModWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="600" Width="800" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="604*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Margin="0 0 0 5" Name="TxtTitle"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54.6*"/>
                <ColumnDefinition Width="35.15*"/>
                <ColumnDefinition Width="110.15*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch"  Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="0">
                <StackPanel Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF38C4F3"/>
                            <GradientStop Color="#FF24738E" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="218" Text="New Order/Check 1" FontFamily="MS PMincho" FontSize="14" />
                </StackPanel>
                <StackPanel Height="421.15" Background="#FF33CCFF"  VerticalAlignment="Stretch">
                    <DockPanel VerticalAlignment="Center" Height="510" Background="{x:Null}">
                        <StackPanel Name="StPnTicket" DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Vertical">

                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Height="46.9" Orientation="Horizontal" HorizontalAlignment="Right" Width="218.75">
                    <Button Width="89" Name="BtnModify" Margin="0,0" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">
                                Modify
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Width="89" Name="BtnDelete" Margin="0,0" BorderBrush="{x:Null}" Click="BtnDelete_Click">
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">
                                Delete
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="StGroupMod" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch">
                <!--<Button Name="BtnModificador" BorderBrush="{x:Null}" Foreground="White" Height="42" Width="132">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Tpv;component/Images/ButtonGrpMod.jpg"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">
                        APP DUNKIN
                        </TextBlock>
                    </Button.Content>
                </Button>-->
            </StackPanel>

            <Border Grid.Column="2" BorderThickness="1" BorderBrush="#FF515151" Margin="0,0,3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="446*"/>
                        <RowDefinition Height="66*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="350">
                        <TextBlock TextAlignment="Center" Name="TxtChoose" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="350" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,1.5" Height="42" Width="428">
                        <Button Name="BtnModNo" BorderBrush="{x:Null}" Height="42" Width="46" Tag="2" Click="BtnModCode_Click" >
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">No</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnModExtra" BorderBrush="{x:Null}" Height="42" Width="46" Tag="3" Click="BtnModCode_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Extra</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnModSide" BorderBrush="{x:Null}" Height="42" Width="46" Tag="4" Click="BtnModCode_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Side</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnModLight" BorderBrush="{x:Null}" Height="42" Width="46" Tag="14" Click="BtnModCode_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Light</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnModHeavy" BorderBrush="{x:Null}" Height="42" Width="48" Tag="15" Click="BtnModCode_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Heavy</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnModOnly" BorderBrush="{x:Null}" Height="42" Width="46" Tag="16" Click="BtnModCode_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Only</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnModHalf" BorderBrush="{x:Null}" Height="42" Width="46" Tag="17" Click="BtnModCode_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Half</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnModQuarter" BorderBrush="{x:Null}" Height="42" Width="57" Tag="18" Click="BtnModCode_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Quarter</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnModAdd" BorderBrush="{x:Null}" Height="42" Width="46" Tag="19" Click="BtnModCode_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Add</TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <ScrollViewer Name="ScVwMod"  ScrollChanged="ScVwMod_OnScrollChanged"  Margin="17 18 17 0" VerticalScrollBarVisibility="Hidden" 
                                      Height="350.26" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="WrModifier" >
                                <!--<Button Name="BtnMod1" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                        <TextBlock Margin="10,28,0,-2" TextAlignment="Right" FontFamily="Franklin Gothic Medium" FontSize="11.5" Foreground="#FF0C3AD6">0.20</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod2" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                            <TextBlock Margin="90,28,4,-2" FontFamily="Franklin Gothic Medium" FontSize="11.5" Foreground="#FF0C3AD6">0.20</TextBlock>
                                        </Grid>
                                    </Button.Content>
                            </Button>
                            <Button Name="BtnMod3" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod4" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod5" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod6" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod7" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod14" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod15" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod8" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod9" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod10" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod11" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod12" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod13" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod23" BorderBrush="{x:Null}" Height="62" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod24" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnMod25" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <Button.Content>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                                <Button Name="BtnMod26" BorderBrush="{x:Null}" Height="68" Width="132" Margin="1" >
                                    <Button.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Button.Background>
                                    <Button.Content>
                                        <Grid>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                   FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="12" Foreground="#FF0C3AD6">DUNK MA DRE CAJA AZUL</TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>-->
                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Button Name="BtnUp" Visibility="Hidden"  BorderBrush="{x:Null}" Height="46"  Width="78" Margin="20,3" Click="BtnUp_Click" >
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/ButtonUp.jpg"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14"></TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnClear" BorderBrush="{x:Null}" Height="46" Click="BtnClear_OnClick"  Width="78" Margin="60,3" >
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/Button.JPG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Clear</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnDown" Visibility="Hidden" BorderBrush="{x:Null}" Height="46"  Width="78" Margin="20,3" Click="BtnDown_Click" >
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Tpv;component/Images/ButtonDown.jpg"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14"></TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Button Name="BtnOk" Margin="215,5,470,0" BorderBrush="{x:Null}" Click="BtnOk_Click" >
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Tpv;component/Images/ButtonOk.JPG"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">OK</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="BtnCancel" Margin="470,5,215,0" BorderBrush="{x:Null}" Click="BtnCancel_Click" >
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Tpv;component/Images/ButtonCancel.JPG"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Medium" FontSize="14">Cancel</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
